Anatolia: Avenida 19 # 35 norte 41, Armenia, Quindío. Celular: 311 701 1653

Arepa Town: Calle 50 Containers de los naranjos local 10, Armenia, Colombia. Celular: 314 562 1785

Café Sensorial: Parque Fundadores - Local 07. Celular: 311 711 3473

Café La Terraza: Plaza de Bolívar, Calle 20 entre Carreras 14 y 15, Armenia

Cafeína Coffee Shop: Calle 17N # 10-30 Barrio El Nogal, Armenia, Quindío. Teléfonos: 317 439 3457 / 315 227 1880

Camino al Futbol: Celular: 316 402 6653

Centro Comercial SanSur: Carrera 18 # 59-37, Armenia, Quindío. Teléfonos: 304 610 2606 / (606) 735 8850

John Chewing Food: Antiguo Estadio San Jose, frente a las canchas sintéticas, local 1. Teléfonos: 322 839 1293 / 305 341 3183

Soledén (Comfenalco Quindío): Sitio web: soleden.co

Diana María Prieto Correa (Confia Seguros): Celular: 315 486 1761
Julián Arrubla Vélez (Guía de turismo): Celular: 321 899 5839, Email: cuyabrito2@gmail.com, Armenia - Quindío.

Hotel San Jerónimo: Carrera 14 # 14-14, Armenia-Quindío. Teléfono: 310 831 4719, Email: hotelsanjeronimoarmenia@gmail.com

Isa Victory Hotel: Avenida Bolívar 21 Norte 47, Armenia, Quindío. Teléfonos: (6) 734 0909 / 320 770 7079, Email: reservas@isavictoryhotel.com

Dos Cielos (Boutique de licores): Carrera 14 # 14Norte-30, Armenia. Celular: 302 347 8080

Cantina El Desmadre: Carrera 16 # 21N, Barrio Laureles, Armenia. Reservas: 313 776 8567

Restaurante Magangué Altavista: Calle 17 # 13-50, segundo piso, por Calle Real, Armenia. WhatsApp: 318 601 1957

MoStRicos:

Sede 1: Barrio Granada, Carrera 23e # 11-84, Piso 2.

Sede 2: Carrera 14 # 21 Norte.

Domicilios: 304 245 1420

La Feria del Plátano: Sede Sagrada Familia y Sede Privilegio Mall. WhatsApp: 316 480 5446

Queso & Café: Calle 22 Norte, Carrera 14-28, Edificio Torre Ele, Local 1, Laureles, Armenia.

Quindío Travel (Alvaro Alzate Ortiz): Celular: 317 442 6044, Email: quindiotravel@yahoo.com
Reina Querida (Piononos & cremas): Calle 22 Norte 14-40, Edificio Zona-L, local 6, Armenia, Quindío.

La Feria del Plátano: Sedes Sagrada Familia y Privilegio Mall. WhatsApp: 316 480 5446.

El Fogón Cuyabro: Parque Sucre, carrera 14 # 12-48, Armenia. Domicilios: 311 386 2329.

SánDukes: Contacto: 321 4077 605.